{
    "name": "phpdie/helper",
    "description": "helper",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Helper\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "phpdie",
            "email": "sundaysunsun@vip.qq.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "php": ">=7.1"
    }
}
